# 配置语言及相应版本
language: node_js
node_js: stable

# 项目所在分支
branches:
  only:
  - hexo

# 安装依赖
install:
- npm install
- npm install hexo-algolia@0.2.0
- npm install hexo-wordcount --save
- npm install hexo-neat
- npm install minimist
- npm install command-exists
- npm install fs.realpath


# 给搜索引擎建立索引，并且生成静态网站文件
script:
- hexo  algolia
- hexo g

# 网站部署
after_script:
  - cd ./public
  - git init
  - git config user.name "samson_xu"
  - git config user.email "xy_xu@foxmail.com"
  - git add .
  - git commit -m "Update docs"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" master:master

# 添加环境变量
env:
 global:
   - GH_REF: github.com/samson-xu/samson-xu.github.io.git

# 缓存node 库
cache:
  directories:
    - node_modules
